<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        }
    </style>
    
  </head>

  <body class="text-center">
    <div class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
      <button class="btn btn-lg btn-primary btn-block" onclick="submitForm()">Sign in</button>
    </div>

    <script>
        function submitForm() {
            fetch("/login", {
                method: 'POST',
                body: JSON.stringify({"password" : document.getElementById("inputPassword").value}),
                headers: { "Content-Type": "application/json", "Accept":"text/plain" },
                credentials: 'same-origin'
            }).then(res => {
                return res.text();
            }).then(token => {
                sessionStorage.setItem('token', token);
                window.location.replace("../edit?token="+token);
            });
        }
    </script>

  </body>
</html>
